# placeMarket.api

./: .gitignore  Program.cs  README.md  Startup.cs  placeMarket.api.csproj
Data/: DataContext.cs
Migrations/: 20220221010536_first migration.Designer.cs  20220221010536_first migration.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Course.cs  CourseCategory.cs  ExternalLogin.cs  Rol.cs  User.cs  UserRol.cs
Properties/: launchSettings.json
