<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Temp\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="MailKit" Version="2.8.0"/>
    <PackageReference Include="MimeKit" Version="2.9.1"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.12.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="QRCoder" Version="1.4.1"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
  </ItemGroup>



</Project>
